<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>About Us</title>
         <link rel="stylesheet" href="bootstrap.css">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
		<style>
			body{
		background-image:url("img/about.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		}
		
		</style>
    </head>
<body>
        
     <header class="header_area">
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                       <a class="navbar-brand logo_h" href="index.html" style="color:rgb(14, 13, 13);font-size:30px;font-weight:bold;">HELP FARMERS</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html" style="color:rgb(0, 0, 0);" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='white'">Home</a></li> 
                                <li class="nav-item active"><a class="nav-link" style="color:rgb(3, 2, 2);" onMouseOver="this.style.color='orange'">About</a></li> 
                                <li class="nav-item"><a class="nav-link" href="contacthere.html" style="color:rgb(0, 0, 0);" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='white'">Contact</a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </div>
    </header>
   <section class="about_area section_gap">
        <div class="container">
            <div class="row">	
                <div class="single_about row">
                    <div class="col-lg-6 col-md-12 text-center about_left">
                        <div class="about_thumb">
                            <img src="img/farmer.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about_right">
                        <div class="about_content">
                            <h2>
                                
                                HELP Farmers
                            </h2>
                            <p>
                                 We are part of a global network of nonprofit 
                                organizations leading the worldwide movement. 
                                
                            </p>
                            <p>
                                The-ground experience, 
                                driven by a careful methodology and powered by a deep passion
                                to improve the lives of Farmers and give them a better life.    
                            </p>
                            <a href="#" class="primary_btn">More Info...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<script src="js/jquery-3.2.1.min.js"></script>
        
        
        
        <script src="js/theme.js"></script>	
    </body>
</html>