
<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Contact</title>
        
        <link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="linericon/style.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
			
                    #success-message {
            opacity: 0;
            }

            .col-xs-12.col-sm-12.col-md-12.col-lg-12 {
            padding: 0 20% 0 20%;
            }

            .margin-top-25 {
            margin-top: 25px;
            }

            .form-title {
            padding: 25px;
            font-size: 60px;
            font-weight: 300;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }

            .form-group .form-control {
            -webkit-box-shadow: none;
            border-bottom: 1px;
            border-style: none none solid none;
            border-radius:0; 
            border-color: #000;
            }

            .form-group .form-control:focus {
                box-shadow: none;
            border-width: 0 0 2px 0;
            border-color: #000;
            
            }

            textarea {
            resize: none;
            }

            .btn-mod.btn-large {
                height: auto;
                padding: 13px 52px;
                font-size: 15px;
            }

            .btn-mod.btn-border {
                color: #000000;
                border: 1px solid #000000;
                background: transparent;
            }

            .btn-mod, a.btn-mod {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 4px 13px;
                color: #fff;
                background: rgba(34,34,34, .9);
                border: 1px solid transparent;
                font-size: 11px;
                font-weight: 400;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 2px;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                -webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
                -moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
                -o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
                -ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
                transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
            }

            .btn-mod.btn-border:hover, .btn-mod.btn-border:active, .btn-mod.btn-border:focus, .btn-mod.btn-border:active:focus {
                color: #fff;
                border-color: #000;
                background: #000;
                outline: none;
            }

            @media only screen and (max-width: 500px) {
                .btn-mod.btn-large {
                padding: 6px 16px;
                font-size: 11px;
                }
            
                .form-title {
                    font-size: 20px;
            }

                        
		</style>
    </head>
<body>
    <script>
	   function validation()
	   {
			var name=document.getElementById("name").value;
			var email=document.getElementById("email").value;
			var subject=document.getElementById("subject").value;
			var message=document.getElementById("message").value;
			
			if(name=="")
			{
				alert("Please Enter Name");
			}
			else if(email=="")
			{
				alert("Please Enter Email Id");
			}
			else if(subject=="")
			{
				alert("Please Enter subject");
			}
			else if(message=="")
			{
				alert("Please Write Message");
			}
			else 
			{
				alert("Message Send Successfully");
			}
	   }
	   </script>
    
        <header class="header_area">
            <div class="main_menu">
                <div>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <div class="container">
            
                            <a class="navbar-brand logo_h" href="index.html" style="color:rgb(55, 252, 98);font-size:20px;font-weight:bold;">HELP FARMERS</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item"><a class="nav-link" href="index.html" style="color:rgb(238, 255, 0);" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='black'">Home</a></li> 
                                    <li class="nav-item"><a class="nav-link" href="about.html" style="color:rgb(238, 255, 5);" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='black'">About</a></li> 
                                    <li class="nav-item active"><a class="nav-link" style="color:rgb(229, 255, 0);" >Contact</a></li>
                                </ul>
                            </div> 
                        </div>
                    </nav>
                </div>
            </div>
        </header>
   
        <div class="container" style="margin-top: 7%;">

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">                        
                  <h1 class="form-title">GET IN TOUCH</h1>
                </div>
            </div>
      
            <div class="row">
      
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
                    <form id="contact-form" name="myForm" class="form" action="#" onsubmit="return validateForm()" method="POST" role="form">
      
                        <div class="form-group">
                            <label class="form-label" id="nameLabel" for="name"></label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your name" tabindex="1">
                        </div>
      
                        <div class="form-group">
                            <label class="form-label" id="emailLabel" for="email"></label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" tabindex="2">
                        </div>
      
                        <div class="form-group">
                            <label class="form-label" id="subjectLabel" for="sublect"></label>
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3">
                        </div>
      
                        <div class="form-group">
                            <label class="form-label" id="messageLabel" for="message"></label>
                            <textarea rows="6" cols="60" name="message" class="form-control" id="message" placeholder="Your message" tabindex="4"></textarea>                                 
                        </div>
      
                        <div class="text-center margin-top-25">
                            <button type="submit" class="btn btn-mod btn-border btn-large">Send Message</button>
                        </div>
      
                    </form><!-- End form -->
                  
                </div><!-- End col -->
      
            </div><!-- End row -->
            
          </div><!-- End container -->
</body>
     
</html>