<!doctype html>
<html lang="en" dir="ltr">
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Donation</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
		<style>
            body{
		background-image:url("img/home-banner.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		
	}
    </style>
    </head>
<body>
        
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href="index.html" style="color:rgb(254, 255, 255);font-size:20px;font-weight:bold;">HELP FARMERS</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link">HOME</a></li> 
								<li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li> 
								<li class="nav-item"><a class="nav-link" href="contacthere.html">CONTACT</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<p class="upper_text">DONATE FARMERS</p>
					<h2>TO SUPPORT FARMERS</h2>
					<p>
						"Agriculture is our wisest pursuit, because it will in the end contribute most to real wealth, good morals & happiness." "The farmer has to be an optimist or he wouldn't still be a farmer." "A good farmer is nothing more nor less than a handy man with a sense of humus."
					</p>
					<a class="primary_btn mr-20" href="donate.html">Donate Now</a>
				</div>
			</div>
		</div>
	</section>
	   <script src="jquery-3.2.1.min.js"></script>
        <script src="theme.js"></script>	
</body>
</html>